AWS_OIDC_ROLE_ARN=arn:aws:iam::633355703129:role/pitower-github-oidc
AWS_REGION=eu-central-2

TF_DIR=.
TF_BACKEND_CONFIGS="bucket=state.wibrow.net key=prod.tfstate workspace_key_prefix=actions-playground"
