AWS_OIDC_ROLE_ARN=arn:aws:iam::633355703129:role/pitower-github-oidc
AWS_REGION=eu-central-2

TF_BACKEND_CONFIGS="bucket=state.wibrow.net key=end-to-end.tfstate workspace_key_prefix=actions-playground"
